* {
	margin : 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

li {
	list-style: none;
}

img {
	max-height: 25px;
}


body {
	display: flex;
	flex-direction: column;
	color: #f0f0f0;
	font-family: 'Poppins', sans-serif;
}

#my-name{
	font-size: 50px;
	font-weight: 900;
}

#web-developer {
	font-family: 'Raleway', sans-serif;
	font-weight: 100;
  text-align: center;
	font-style: italic;
	font-size: 30px;
	color: #be3144;
}

#navbar {
	display: flex;
	flex-direction: row;
	justify-content:  flex-end;
	align-items: center;
	min-height: 70px;
	background: #be3144;
	position: fixed;
	width: 100%;
	z-index: 1;
}

#navbar a {
	color:#f0f0f0;
	text-decoration: none;
	font-size: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 15px;
	min-height: 70px;
	padding: 15px;
	
}

#navbar a:last-child {
	margin-right: 50px;
}

#navbar a:hover {
	background: #45567d;
}



#welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 70px;
	min-height: 100vh;
	background: #000;
	background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

#projects {
	background: #45567d;
	min-height: 85vh;
}


#contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #303841;
	min-height: 100vh;
	text-align: center;
}

.content-main {
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: center;
	align-content: center;
}

#contact h1 {
	font-size: 65px;
	margin-bottom: 10px;
	line-height: 70px;
}

#contact p {
	font-style: italic;
	margin-bottom: 30px;
	font-size: 20px;
	font-weight: 500;
}

ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 0px 20px 0px 20px;
}

.footer-links {
	display: flex;
	flex-direction: row;
	margin: 20px;
	justify-content: center;
	align-items: center;
}

.li-element:hover {
	transform: translateY(10px);
	transition-duration: 0.3s;
}

.li-element:not(:hover) {
	transform: translateY(0px);
	transition-duration: 0.3s;
}




.image-icon {
	margin-right: 10px;
}

.image-icon img {
	min-height: 30px;
}

.text-icon {
	font-size: 25px;
}



a {
	color: #f0f0f0;
	text-decoration: none;
}

.footer-element {
	width: 100%;
	min-height: 170px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex: 0;
	border-top: 5px solid #be3144;
	padding: 20px;
	
}

.text-size {
	font-size: 20px !important;
	text-align: start;
	font-style: normal !important;
}

#projects {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#project-title {
	margin-top: 100px;
	font-size: 45px;
	text-align: center;

}

hr {
	margin-top: 5px;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	text-align: center;
}

#projects {
	min-width: 100%;
	min-height: 95vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.boxes {
	display: flex;
	flex-direction: column;
}

.project {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	min-height: 50vh;
	min-width: 90vw;
	margin: 15px;
	border: none;
}

.project-title-img {
	display: block;
	background: firebrick;
	width: 100%;
	min-height: 80%;
	max-height: 80%;

	flex: 7;
}

.project-tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	background: #303841;
	width: 100%;
	min-height: 80px;
}


#showAllBtn {
	display: flex;
	flex-direction: row;
	min-height: 50px;
	min-width: 150px;
	background: #303841;
	color: white;
	font-size: 20px;
	text-align: center;
	border: none;
	margin: 50px 0px 100px 0px;
	justify-content: center;
	align-items: center;

}

#arrowSVG {
	max-height: 25px;
	margin-left: 10px;
	fill: white;
}

#showAllBtn:hover {
	background: #be3144;
	transition-duration: 0.3s;
}

#showAllBtn:hover #arrowSVG {
	transform: translateX(3px);
	transition-duration: 0.5s;
}

#showAllBtn:not(:hover) #arrowSVG {
	transform: translateX(0px);
	transition-duration: 0.5s;
}

.project-tile span {
	margin: 0px 5px 0px 5px;
	color: #ff7f50;
	opacity: 0;;
}

.project:hover span{
	opacity: 100;
	transition-duration: 0.5s;
}



@media (min-width: 700px) {

	.boxes {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	
	}

	.project {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		min-height: 470px;
		min-width: 450px;
		margin: 15px;
		max-height: 470px;
		max-width: 450px;
	
	}

	#projects {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

	}

	.boxes {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		max-width: 80%;
	}

	.project-title-img {
		display: block;
		background: firebrick;
		width: 100%;
		min-height: 80%;
		max-height: 80%;
		flex: 1;
	}
	
	.project-tile {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-size: 22px;
		background: #303841;
		min-height: 80px;
		width: 100%;


	}



}